# Visitor-Management-System

./: README.md  Visitor Management System.sln
.github/workflows/: master_visitormanagmentsystem.yml
Visitor Management System/: Program.cs  Startup.cs  Visitor Management System.csproj  appsettings.json
Visitor Management System/Controllers/: CustomersController.cs  HomeController.cs  ParksController.cs  RidesController.cs
Visitor Management System/Data/: ApplicationDbContext.cs
Visitor Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612232428_CreateFirstTable.Designer.cs  20220612232428_CreateFirstTable.cs  20220612234125_UpdatePark.Designer.cs  20220612234125_UpdatePark.cs  ApplicationDbContextModelSnapshot.cs
Visitor Management System/Models/: Customer.cs  ErrorViewModel.cs  Park.cs  Ride.cs
Visitor Management System/Properties/: launchSettings.json
Visitor Management System/Views/: _ViewImports.cshtml
Visitor Management System/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visitor Management System/Views/Home/: Index.cshtml
Visitor Management System/Views/Parks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visitor Management System/Views/Rides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visitor Management System/Views/Shared/: _Layout.cshtml
VisitorManagementSystemTest/: UnitTest1.cs
VisitorManagementSystemTest1/: Customerstests.cs  UnitTest1.cs  VisitorManagementSystemTest1.csproj
Visitor_Management_SystemTest/: CustomersTests.cs  UnitTest1.cs
